<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery-3.5.1.min.js"></script>
    <style>
      li {
        border: 1px solid #333;
        border-radius: 2px;
        border-top: none;
      }
      * {
        background-color: rgba(192, 192, 192, 0.747);
        list-style: none;
      }
      li:first-of-type{
        border: 1px solid #333; 
      }
      span {
        float: right;
      }
      a {
        float: right;
        margin-right: 200px;        
        width: 10px;
        height: 10px;
        border-radius: 10px;
        background-color: gray;
        margin-top: 6px;
      }
    </style>
</head>
<body>
    <div>ToDoList&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"></div>
    <div>
        <h2>待完成的<span></span></h2>
        <ul></ul>
        <h2>真厉害 已经完成啦！<span>0</span></h2>
        <ol></ol>
    </div>
    <script>
        $(function() {
          //修改ul
          load()
          //按下回车
          $('input').on('keydown',function(e) {
              if (e.keyCode===13) {
                var local=getData();
                local.push({SB:$(this).val(),A:false})
                save(local);        //用save函数 
                load();
              $(this).val('');

              }
          })
          ////                                                删除操作
          $('ul,ol').on('click','a',function() {
            var data=getData();
            var index=$(this).attr('id');
            //========
            data.splice(index,1);
            save(data);
            //========
            load(data);
          })
          //获取本地存储中的数据
          function load () {
            var data = getData();
            $('ul,ol').empty();
            $.each(data,function(i,n) {
                //===   ==============未
                if (n.A) {
                  $('ol').prepend("<li><input type='checkbox' checked='checked'>"+JSON.stringify(n.SB)+"<a href='#' id="+i+"></a></li>");
                } else {
              $('ul').prepend("<li><input type='checkbox'>"+JSON.stringify(n.SB)+"<a href='#' id="+i+"></a></li>");
                }
            })
            $('span').eq(1).text($('ol li').length);
            $('span:first').text($('ul li').length);

          }
          function getData() {
            var data =localStorage.getItem('todolist');
            if (data!==null) {
              return JSON.parse(data);
            } else {
              return [];
            }
          }
          function save(data) {
            localStorage.setItem('todolist',JSON.stringify(data));
          }
          ////=------=====
          $('ul,ol').on('click','input',function() {
            var data = getData();
          var index = $(this).siblings('a').attr('id');
          data[index].A=$(this).prop('checked');
          save(data);
          load();
          
            ///=========
          })
      })
      </script>
</body>
</html>